name: env
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.01.10=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py38h06a4308_0
  - python=3.8.16=h7a1cb2a_3
  - readline=8.2=h5eee18b_0
  - setuptools=66.0.0=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - ale-py==0.8.1
      - alembic==1.10.4
      - attrs==23.1.0
      - blinker==1.6.2
      - box2d-py==2.3.5
      - certifi==2022.12.7
      - cffi==1.15.1
      - charset-normalizer==3.1.0
      - click==8.1.3
      - cloudpickle==2.2.1
      - contourpy==1.0.7
      - cycler==0.11.0
      - cython==0.29.34
      - databricks-cli==0.17.6
      - decorator==4.4.2
      - docker==6.0.1
      - entrypoints==0.4
      - fasteners==0.18
      - flask==2.3.1
      - fonttools==4.39.3
      - gitdb==4.0.10
      - gitpython==3.1.31
      - glfw==2.5.9
      - greenlet==2.0.2
      - gunicorn==20.1.0
      - gym==0.26.2
      - gym-notices==0.0.8
      - idna==3.4
      - imageio==2.28.0
      - imageio-ffmpeg==0.4.8
      - importlib-metadata==6.6.0
      - importlib-resources==5.12.0
      - iniconfig==2.0.0
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - kiwisolver==1.4.4
      - lz4==4.3.2
      - mako==1.2.4
      - markdown==3.4.3
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - mlflow==2.3.1
      - moviepy==1.0.3
      - mpi4py==3.1.4
      - mujoco==2.2.0
      - mujoco-py==2.1.2.14
      - numpy==1.24.3
      - oauthlib==3.2.2
      - opencv-python==4.7.0.72
      - packaging==23.1
      - pandas==2.0.1
      - pillow==9.5.0
      - pluggy==1.0.0
      - proglog==0.1.10
      - protobuf==4.22.3
      - py==1.11.0
      - pyarrow==11.0.0
      - pycparser==2.21
      - pygame==2.1.0
      - pyjwt==2.6.0
      - pyopengl==3.1.6
      - pyparsing==3.0.9
      - pytest==7.0.1
      - python-dateutil==2.8.2
      - python-graphviz==0.20.1
      - pytz==2023.3
      - pyyaml==6.0
      - querystring-parser==1.2.4
      - requests==2.29.0
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - six==1.16.0
      - smmap==5.0.0
      - sqlalchemy==2.0.11
      - sqlparse==0.4.4
      - swig==4.1.1
      - tabulate==0.9.0
      - threadpoolctl==3.1.0
      - tomli==2.0.1
      - torch==1.12.1+cu102
      - torchaudio==0.12.1+cu102
      - torchvision==0.13.1+cu102
      - tqdm==4.65.0
      - typing-extensions==4.5.0
      - tzdata==2023.3
      - urllib3==1.26.15
      - websocket-client==1.5.1
      - werkzeug==2.3.2
      - zipp==3.15.0
